apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.buptnsrc'
version = '0.4'

description = ""

sourceCompatibility = 1.5
targetCompatibility = 1.5

mainClassName = 'net.freehaven.tor.control.serverAndClientExample.MainLaunch'

repositories {
//     maven { url "http://repo.maven.apache.org/maven2" }
     jcenter()
     mavenCentral()
}

configurations{
     myFatJar
}

dependencies{
     implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
//     implementation files('libs/jsocks.jar')
//     myFatJar files('libs/jsocks.jar')
//     myFatJar group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
}

jar {
     manifest {
          attributes(
                  "Implementation-Title": "jtorctl",
                  "Implementation-Version": "0.4",
                  "Main-class": "$mainClassName"
          )
     }
     from {
          configurations.myFatJar.collect {
               it.isDirectory() ? it : zipTree(it)
          }
     }
}

//发布到指定位置
uploadArchives{
     repositories{
         mavenDeployer{
              repository(url: "file:///home/vera/IdeaProjects/briarProjects/jtorctl/tmp") //发布到本地
         }
     }
}